body{
    margin:0;
    font-family:Arial, sans-serif;
    background:#f5f5f5;
}

header{
    background:#0077ff;
    color:white;
    display:flex;
    justify-content:space-between;
    align-items:center;
    padding:20px 60px;
}

nav a{
    color:white;
    text-decoration:none;
    margin-left:20px;
    font-weight:bold;
}

.banner{
    background:linear-gradient(to right,#ff9800,#ff5722);
    color:white;
    text-align:center;
    padding:60px;
}

.products{
    display:flex;
    flex-wrap:wrap;
    justify-content:center;
    gap:25px;
    padding:40px;
}

.card{
    width:220px;
    background:white;
    border-radius:10px;
    text-align:center;
    padding:20px;
    box-shadow:0 0 10px rgba(0,0,0,0.2);
    transition:0.3s;
}

.card:hover{
    transform:scale(1.05);
}

.card h3{
    color:#0077ff;
}

button{
    background:#28a745;
    color:white;
    border:none;
    padding:10px 20px;
    border-radius:5px;
    cursor:pointer;
}

button:hover{
    background:#218838;
}

footer{
    background:#222;
    color:white;
    text-align:center;
    padding:20px;
}